TOKEN=your_discord_bot_token_here
CLIENT_ID=your_bot_client_id_here
GUILD_ID=your_guild_id_here

REPORT_CATEGORY=YOURREPORTCATEGORYHERE
APPEAL_CATEGORY=YOURAPPEALCATEGORYHERE
INQUIRY_CATEGORY=YOURINQUIRYCATEGORYHERE
